{
	events: [
		{
			image: "foliage.png",
			text: "Dense mists swirl around you and the surrounding plant life; a collection of red and purple stemmed shrubs and bushes. After walking for a short while through the unearthly vegetation, your attention is suddenly drawn towards the sound of shuffling leaves. There appears to be some activity among the shrubbery ahead. The waist-height leaves and buds effectively obscuring the ground from this distance, the plant stalks continue to bend and rustle.",
			options: [
				{ text: "Sprint away from the noise as quickly as your feet will carry you.",  modify: ["paranoia", 1], result:"Turning to flee, the sound suddenly seems to grow more intense; as if the source were closing on you. Heart racing in your chest you take off with all the speed you can muster, eventually outrunning the troublesome din."},
				{ text: "Move closer to the disturbance and investigate its source.", modify: ["curiosity", 1], result:"Moments before you come into view of the source of the commotion the noise ceases; the plant life falling still. The ground ahead appears unremarkable, aside from the long track marks that cover the surrounding stems, their interiors scattered around the grassy floor."},
				{ text: "Proceed on your way; paying no heed to the noise.",  modify: ["pragmatism", 1], result:"Moving swiftly onward you manage to avoid drawing the culprit's attention; after a few minutes of walking the sound grows out of earshot and you emerge at the edge of the strange flora."}
			]
		},
		{
			biome: "desert",
			image: "ears.png",
			text: "Amidst a bank of thick fog and curious plant life, you come across a small area conspicuously devoid of flora. Set in the ground of this miniature clearing are a number of mounds of upturned earth. Just as you begin to ponder the situation, one of the hills erupts in a shower of saturated dirt and pebbles. When the dust settles there is small, hairless creature sat astride the newly burrowed hole. Regarding you with small, beady eyes, it raises itself onto its haunches and nervously flicks its disproportionately enormous ears towards its other surroundings.",
			options: [
				{ text: "Approach the creature in a genial, non-threatening manner.", modify: ["empathy", 1], result:"The creature seems wary as you approach, jumping back as you get close, and swiping a claw in your direction. Unfazed, you allow the creature a moment to calm down before moving closer again. This time it seems less agitated and allow you to reach toward it. For a moment, you touch the creature's skin and sudden sense of warmth and belonging fills you, as if this strange place were actually a long lost home. Then the creatures ears flick up and it bounds back into warren, the peculiar feeling fading as it goes."},				
				{ text: "Circle around the strange creature, keeping your gaze fixed upon it.", modify: ["pragmatism", 1], result:"Choosing to avoid the peculiarly barren patch, you skirt around the area, keeping track of the burrowing animal incase its sudden appearance might warn of danger, or perhaps attract larger predators. After passing around the perimeter of the barren heath you continue on your travels." },				
				{ text: "Stand perfectly still and observe the creature's reaction.", modify: ["curiosity", 1], result:"As you stand, watching the small animal it cautiously approaches you, looking up with inquisitive eyes. Soon, more burrows erupt and the creature is joined by another, and another, until full a dozen of the rodent-like creatures are staring up at you. They seem to regard you with a surprising level of intelligence. Suddenly, one of the creatures flicks its ears, as if picking up a distant sound, and as quickly as they appeared, the creatures scurry back into their warrens."}
			]
		},
		{
			biome: "jungle",
			image: "foliage.png",
			text: "A dense patch of foliage sits before you; bare trunks reach toward the arid sky before exploding outwards into broad, far-reaching leaves; deep violet or indigo in color, like much of the vegetation in this strange land. A clear pathway cuts directly through the center of the forest, disappearing into and over the visible horizon.",
			options: [
				{ text: "Venture off the beaten track and examine these strange surroundings more closely.", modify: ["curiosity", 1], result:"You spend several hours wandering amongst the unfamiliar vegetation. Your suit makes walking on the uneven woodlands cumbersome, so you move slowly. As you enter the deeper part of the forest the trees grow in more warped shapes, some twisting their branches around each other to form arches or  large, bulbous pods high above. It seems that the plant life here has achieved some level of symbiosis, as it becomes hard to tell where one plant ends and another begins. You pass through these twisted passages without any problems, and sooner than you expected find yourself emerging at the far side of the forest." },	
            { text: "Follow the road through the centre.", modify: ["pragmatism", 1], result:"Taking the path allows you to more easily keep track of your orientation while passing through the forest, and allows for the most direct route to the other side. As you pass through the deeper parts of the forest, you do hear the occasional rustling or cracking of branches that suggest that creatures may lurk in these parts, but you are able to keep a good distance between you and anything that might be responsible for these disturbances. Soon the trees are thinning out again and you are able to press on."},
				{ text: "Give the formation a wide berth and avoid entering it completely.", modify: ["paranoia", 1], result:"Skirting the edge of the forest takes a long time, and darkness is beginning to fall before you are clear of the woods. You are eventually forced by the pitch darkness to rest in the shelter of a large rock, facing toward the forest. Tenebrous shadows shift and warp amongst the trees in the night, and occasionally you fancy you can see eerie lights flickering as they pass amongst the tree trunks. You sleep restlessly and dream of shadowy figures that fade too quickly to recall details. Eventually, you awake, though you feel hardly rested at all, and continue past the forest."}
			]
		},
		{
			biome: "jungle",
			image: "foliage.png",
			text: "As you venture deeper into the woodland, the canopy finally becomes thick enough to provide some respite from the merciless assault of the sun. Just as the sensation of finally being out of the direct light sets in, you notice a strange looking growth protruding from one of the low-hanging tree branches ahead. It seems to be some kind of fruit, but on closer inspection it appears foreign and warped, its edges ridged with gnarled thorns; some manner of thick, brown fluid appears to be leaking from its centre.",
			options: [
				{ text: "Ignore the strange plant and continue onwards.", modify: ["pragmatism", 1], result:"Given that this fruit is possibly the least appetizing thing you have ever seen, you find it very easy to pass up. You continue on."},
				{ text: "Pick the 'fruit' and attempt to eat it.", modify: ["curiosity", 1], result:"Despite its unappealing look, you pluck up the courage to taste a small piece of the fruit. To your boundless surprise you find it to actually be quite pleasant tasting, if a bit slimy in texture. You eat the rest and pack a couple more for later, before setting off again feeling much refreshed!" },
			]
		},
		{
			biome: "canyon",
			image: "canyon.png",
			text: "As you press forward the pathway seems to narrow; the canyon walls now looming far overhead and the thick canopy causing your vision of the path to become murky and obscured; until you finally come to what appears to be the end of the canyon. As you begin to turn back however, movement in the periphery of your vision pulls your attention, staring for a few moments it becomes clear that the blockage is in fact moving. As your eyes fully adjust to the shadows you can make out a mass of vegetative tendrils; thick with briarthorn and meshed tightly together; it shudders and quakes as it blocks your progress forward.",
			options: [
				{ text: "Proceed toward the obstruction.", modify: ["empathy", 1], result:"You decide to approach the quivering mass in as calm a manner as possible. Keeping your arms low and still, you cautiously step within reach of the thorny appendages. The plants seem to pay you little mind, peering more closely into the tangled web reveals a thin patch of ground, free of obstruction. It appears just wide enough for you to sidle through and continue onwards; the thorns allow you to do so with little impediment."},
				{ text: "Approach the mass and attempt to force your way forward.", modify: ["aggression", 1], result:"Stepping forward you manage to forcefully tear a limb off one of the nearby trees , brandishing your makeshift club threateningly prompts the mass of thorns to turn in your direction en masse and proceed to sweep the ground near your feet with the tips of their bodies. The pattern of the attack is regular and precise enough for you to be able to predict the lashing branches movements and with a swift downward smash you send one of the offending herbs soaring lifelessly to the floor, leaving just enough space for you to progress. As you rush through the newly forged passage one of the tendrils catches your suit in the shoulder, causing multiple lacerations to its outer layers."},
				{ text: "Turn back and attempt to find another path around the blockage.", modify: ["pragmatism", 1], result:"Your eyes scan the canopy and the thick trunks of the surrounding trees, too tall and too smooth to provide any means of climbing. As your eyes turn to the canyon walls however you notice a series of small indentations which could likely act as suitable footholds. With surprisingly minimal effort you manage to get a grip on the cliff face and successfully climb up and over the threshing collective below; nary a scratch for the worse, you continue onwards."},
			]
		},
		{
			biome: "desert",
			image: "desert.png",
			text: "Stumbling amidst the shifting sand dunes, the debilitating heat reflecting off the horizon in a vast haze, seemingly miles high - you notice a dark spot in the distance. For just a second it appears to take the shape of a man, distorted by the shimmering dunes; your eyes refuse to focus on the figure for more than a second as it continues to twitch and dance just beyond perception.",
			options: [
				{ text: "Take cover behind the nearest dune crest and disguise yourself as best you can.", modify: ["paranoia", 1], result:"You quickly take cover and wait, hoping you have not been seen. After a moment you peer over the crest of the dune to check on the figure’s location. Your heart jumps as you look over to see the figure standing stock still, and you quickly duck back down. Despite being unable to see even the smallest detail, you are somehow sure that they were staring back at you. You cautiously move along under cover of the dune, hoping to lose the figure’s gaze. However, when you steal another glace after repositioning, only a few minutes later, the figure is already gone."},
				{ text: "Make your way toward the figure.", modify: ["empathy", 1], result:"On seeing what appears to be another human figure, you quickly strike out across the sand dunes in their direction. Ahead, the figure remains periodically visible in the dazzling sunlight. You wave your arms, trying to get their attention, but it seems to go unnoticed. As you draw closer, you realize why:  the figure is simply a strangely shaped rock formation standing out against the smooth face of the sand dunes. Slightly disheartened, you carry on your journey."},
				{ text: "Stand your ground and observe the figure for a while.", modify: ["curiosity", 1], result:"Observing the figure for a time quickly reveals that the figure is not a living creature – mostly like a rock, the illusion of movement created by the sun shimmering across the dunes. Still, it strikes you as worth a closer look. You cross the dunes and make your way to the rock, which juts out of the side of the dune at a slight angle. On closer inspection you notice some slight carvings in the stone – perhaps lettering – however the blasting sand of the dunes has rendered in indecipherable. Unable to read the stone, you ponder what its purposes could be as you resume travelling."},
			]
		},
		{
			biome: "desert",
			image: "desert.png",
			text: "You have stumbled into the roots of what appears to be an expansive desert; white-hot sands shift and flow at the wind's breath and towering dust-devils wander the plains beyond the horizon. You reach the top of a nearby sand dune and are greeted by an ominous sight. Lying in the space between the crest of this dune and the next is what appears to be an enormous arachnid, easily twelve feet in span, megalith still amongst the surrounding debris.",
			options: [
				{ text: "Carefully approach the beast to get a better idea of what you are looking at.", modify: ["curiosity", 1], result:"Quietly scrambling down the bank of sand toward the beast quickly reveals your initial mistake. This is no living beast, but rather an enormous shed skin of some description; its translucent coating shimmering in the midday sunlight; one end of the remains appears to be torn in several places, the innards are slick with some unknown fluid and a series of indents in the surrounding sand lead off into the wastes. It would seem whatever creature spawned this desiccated shell did so only a short time ago and lingering here is probably a poor idea." },
				{ text: "Grab the nearest blunt or sharpened object and attempt to slay the creature.", modify: ["aggression", 1], result:"Casting a cursory glance at your surroundings, there appears to be very few objects which might make a suitable bludgeon, eventually your gaze turns upon a large, smooth stone which would serve the purpose. You hoist the stone above your head and rush toward the shape. As soon as you are in range you bring the object crashing down upon what appears to be the beasts head, it caves in with surprisingly little resistance, the whole formation collapses in on itself in short order, leaving a tangled mess in the middle of the dunes." },
				{ text: "Make a hasty retreat back the way you came.", modify: ["pragmatism", 1], result:"Retreating back down the dunes opposite, you hunker low to the ground and follow its cover around to the opposite side of the beasts resting spot. Once safely out of visual range you clamber back to your feet; relieved at your success in avoiding what would have doubtless been a dangerous situation." }
			]
		},
		{
			image: "blah.png",
			text: "As the last hints of the oppressive glow of the sun finally disappear over the horizon, the world around you seems vastly changed. Small creatures scurry for cover or begin to burrow their way underground; as the moments pass the reason becomes clear. A pervasive chill begins to seep its way into your bones and within minutes you are profoundly cold. Your muscles complain about the various aches of the day's activities and you begin to feel weary. The night air is bitter chill and utterly still; as the world around you suddenly seems deserted.",
			options: [
				{ text: "Look for a comfortable spot and attempt to get some sleep.", modify: ["pragmatism", 1],result: "You are able to find a suitably sheltered spot before very long, and you settle down to rest for the night. The night is cold, but in the shelter of some tall craggy rocks you avoid the worst of the bitter winds. It doesn't take long for you to fall asleep, and in the morning you feel reasonably well rested." },
				{ text: "Stay awake at any cost.", modify: ["paranoia", 1], result: "The night is long and cold, and you have to constantly fight the urge to curl up in a sheltered spot, knowing that you would immediately fall asleep if you did. You soldier on, but in the pitch darkness of the night you make little progress. After what feels like eternity, the sun finally rises on the new day, although you resume your journey feeling very weary."}
			]
		},
		{
			image: "foliage.png",
			text: "The intense heat shows few signs of letting up as your equipment begins to indicate that the stock of water you brought with you is running low. Fortunately there appears to be a series of small, clear rivulets nestled amongst the hills ahead. Approaching the formations all indications point to their contents being water, and of sufficient purity for drinking.",
			options: [
				{ text: "Take a quick drink from the pools and refill your supply.", modify: ["curiosity", 1], result:"The water here has a slightly bitter, acrid taste. It does quench your thirst however, and you are able to fully refill your water supplies." },
				{ text: "Fill a portable canteen with some of the fluid in case of emergency.", modify: ["pragmatism", 1], result:"You refill an empty flask from the water at the spring, taking care to separate it from your main water supplies. This way you can have some extra water for an emergency, without the risk of any contaminants getting into your regular drinking water. Once you are done here you move on."},
				{ text: "Leave the waters alone and continue on your way.", modify: ["paranoia", 1], result:"The idea of drinking anything you found in this place makes you feel slightly ill. You decided to play it safe and leave the pool alone, assuming it could hold only nasty surprises."},  
			]
		},
		{
			image: "blah.png",
			text: "You find yourself walking amidst parched looking plants, their stems withered and drooping in the oppressive heat of the high noon sun. The temperature is becoming unbearable inside your suit; continuing onward like this risks serious physiological damage; scanning the horizon you notice a small hollow in a nearby hillside, the only available cover in what is beginning to feel like a tinderbox, the cave proceeds deeper into the hill, turning a bend several meters into the path. The rock walls neighboring this turn are bathed in a gentle, azure blue light.",
         options: [
				{ text: "Set up a small camp in the entrance of the cave and rest for a while.", modify: ["pragmatism", 1], result:"Venturing just inside the mouth of the small hollow provides adequate cover from the blaring star outside; just moments after entering a feeling of intense relief washes over your entire being, you settle comfortably into one of the softer, dustier outcroppings along the cave walls and rest in peace for some six or seven hours; leaving the comfort of the hollow only when the heat of the day has passed and is more tolerable." },
				{ text: "Avoid the hollow completely and move on with your travels.", modify: ["paranoia", 1], result:"You decide that, given the surrounding environment, being trapped in a cave possessed of strange, glowing life forms is probably an even less favorable situation than enduring the blistering, parched air for a few miles more. You continue on your set path in agony for a measure of time, finally coming out of the parched grasslands and into more balanced environments. Your equipment has taken serious damage from the overheating and several sensors are giving off obviously incorrect readings." },
				{ text: "Travel to the rear of the cave to try and discover the source of the glow.", modify: ["curiosity", 1], result:"Curiosity overwhelms you and you forge directly toward the rear of the passage; the shifting emanation teasing your senses and your imagination. You round the corner in fairly short order and are greeted by a wondrous sight, the cave ends in a sheer drop into a labyrinthine underground chasm. Its walls adorned with what appear to be enormous fungi; each one the size of a man or greater, casting a dim, eerie illumination as far as the eye can see in both directions. You see no way to safely descend the chasm walls; so resolve instead to observe the unusual beings a while longer; before exiting the cave the same way you had entered." },
			],
		},
      
      
      {
			image: "blah.png",
			text: "The harshness of this world seems to know no end; you stumble into yet another expanse of blazing hot sand; almost glassy from the constant overexposure. But by now you have hardened yourself against such trifles; the heat will not claim you this time, nor will the seeming endlessness of the arid wastes ahead. After an hour of trudging through the dune sea; you crest another bank and are greeted with a terrifying sight. In the space between the shifting sands ahead you can just make out the shadow of something monstrous lurking; half-buried in the sands, pigmented for almost perfect camouflage among the bleached expanse. Your eyes lock with those of the beast and in an instant it is upon you; standing barely five feet from your arms reach is a gargantuan arachnid, the two closest of its eight limbs raised toward the heavens and its mandibles dripping with foul-looking toxin. The creature is holding its position; emitting a low, guttural hiss which echoes outward across the surrounding desert.",
         slider:{type:"aggression", amount:3},
         trigger:"AGGRESSION_ENDING_1",
         options: [
				{ text: "Hold your ground; match the monsters gaze.", modify: ["empathy", 1], result:"The wind drops and everything around you falls still as man and monster stand-off upon the sands. The black, soulless eyes of the creature study your form. The tension is unlike anything else you have ever experienced before; almost tangible in its intensity. All it takes is one blink, by the time your eyes open you are pinned flat against the dunes, the speed of this creature is unbelievable; it seizes the opportunity and lunges forward and down, plunging three of its limbs deep beneath the desert, its mandibles searching for any taste of your flesh; on instinct you motion to kick out at the creatures wandering maw. First comes the shock; your leg goes cold, numb and your reactions slow and stiffen then comes blinding agony as fang finds flesh, again and again it lunges downward, rending chunks of metal from meat and muscle. Surely this is it, this is the end. The last thing you witness as you pass out from the pain is a cloud of dust moving toward you; then all is black."},
				{ text: "Attempt to flee from the beast.", modify: ["pragmatism", 1], result:"There is no fighting this creature on fair grounds! You turn around and begin to clamber down the dunes as quickly as your adrenaline soaked system will carry you; not daring to look back, you can just make out the sound of shifting sand and the menacing hiss over your own heartbeat and strained breathing the sound growing louder as you continue your escape, just as they seem upon you stop and dive for the desert floor; hoping desperately that the beast will be as uncoordinated on the slippery dunes as a creature of its size should be. The gamble pays off! The spider tries to halt and turn, one of its limbs impacting your suits shoulder plate and tearing it asunder, the force of the impact sends both you and the monster into a death roll down a particularly high dune crest. Halfway down the slope your helmet sharply impacts a jutting stone and you are knocked unconscious." },
				{ text: "Charge the Arachnid.", modify: ["aggression", 1], result:"Fortune favours the bold! Seeing no other option you raise your arms up in response to the creatures challenge and loose the fiercest shout you can muster! The beast falters for a moment; startled by the unexpected display of insubordination it takes a single step backward; you seize this moment of indecision tossing yourself toward the monsters head, heart erupting in your ears. Every surface of your body tense and quivering but focused, dedicated to its impossible task. Success! You manage to firmly grasp the lid of one of the monsters vast, unblinking eyes and use the handhold to get your feet into position atop its mandibles. The position is perfect, the beast with no hope of reaching you with its down facing limbs or clacking fangs; you pull your right arm back as far as you can manage inside your exosuit and clench your fist with such fury, such determination as a warrior king of the oldest tales. Your blow rends open the delicate tissues protecting the innards of the arachnids’ eyes, like punching into thick marshland the soft, dense tissue condensing around your limb. All it takes is an upward jerk of your arm to sling the inner optics of this monster into the air, smote upon the burning sands. The creature emits a howling shriek of pain and confusion as it flails its limbs feverishly trying to reach and comfort the gaping wound, the creature plunges its head towards the sand, its cranium now slick with the remnants of its ruined eye socket; the impact is powerful enough to throw you from your mount and over the crest of the dune, landing splayed upon the steep precipice of a sand dune you begin to roll towards the base, picking up momentum as you travel, unable to find a secure footing among the silica you tumble onward out of all control until you smash; head-first into a rocky plateau. A flash of colour crosses your vision for an instant, before everything turns black." },
			],
		},
      {
			image: "blah.png",
			text: "Your journey is not yet finished; your eyes open once more to the sight of the frozen blackness of night, your eyesight blurry and your mind groggy from the harsh treatment. Attempting to turn yourself over and reclaim a footing of some description, it seems like every muscle in your body complains all at once; every action causing blistering, screaming pain to shoot through your limbs. Your mind clears a little and your thoughts turn to your adversary, glancing around you see no sign of the monster. It appears to have lost interest in the conflict for one reason or another. Just as this realization prompts a sigh of relief, the world around you begins to stir once more. Struggling and bunched over in agony you manage to get onto your knees in time to see a thick formation of swirling dust on the horizon. Such sights are commonplace in the deserts of this world; so why this rotten feeling in your gut. Then you come to the realization that the cloud is moving; not ponderously as one would expect, but with great speed in this direction and worst of all; against the wind.",
         flag:"AGGRESSION_ENDING_1",
         options: [
				{ text: "Fight through the pain!", modify: ["aggression", 1], result:"It takes a herculean effort to find your feet before the churning mass engulfs you, as it approaches you can see that you do not face a single large obstacle here; the torrent of howling debris is splitting into definitive shapes, each headed by a pair of menacing emerald emanations. The first of these new creatures makes directly for you; judging its speed carefully you lean your shoulder forward, placing all your weight into a barrier in anticipation of the incoming blow. The wisp crashes against your defence, dissipating into the atmosphere with a thunderous whooshing sound. You line up a series of blows against the rest of the creatures arrayed against you, muscles shrieking in pain from the effort, you swing your arms at the formations again and again each one bursting into nothingness on impact. But the swarm is endless and is not long before your energy is utterly spent. You fall to the sands for the last time as the moonlight and the howling wind diminish to nothing more than a hum on the edge of perception and then; silence, blackness."},
				{ text: "Hit the Dirt!", modify: ["pragmatism", 1], result:"You throw yourself back to the dunes and prepare to weather the dust storm. Your heart begins to race as the sweeping of breeze on sand grows ever louder. You glance upward just for a moment to see the truth of the situation, a vast swarm of emerald eyes glowing within loose conglomerations of ash and dust. You bury your head in the sand once more and do the only thing you can. Wait for the impact of this incredible churning maelstrom and; most likely, your death. Minutes pass and you remain alive, stealing another glance upward from your cover the night appears clear and still. Nothing is moving within a few miles at least. With a sigh of relief you let your head fall back to the sand again; battered, beaten and within an inch of your life; but alive."},
				{ text: "Give in.", modify: ["empathy", 1], result:"Here you stand almost broken, your strength and resolve eroded by the challenges of this damned world. Is life worth living in a hell like this; you fall to your knees, close your eyes and wait for the inevitable. A smile crosses your lips as you realize that soon the struggle will be over, of all the times and places; here you are at the end of the galaxy, the end of your life; and you are to die with a smile on your face. Its only after a few minutes the thought crosses your mind. At the speed it was travelling, the storm should have engulfed you by now. Opening your eyes reveals an unsettling sight; the clouds of dust have dissipated and standing before you is the figure of a man, wreathed in inky murk; his skin constantly shifting and obscuring, impossible to get a focus on. The figure regards you closely with a single ivory white pupil atop its forehead, it then raises its arm and motions behind where you are kneeling; you glance behind you to see the way out of the desert, into the comforting foliage of a jungle canyon; by the time you turn back to face forward the figure has vanished; leaving you alone in the darkness with nothing more than your injuries and the pathway ahead."},
			],
		},
      
      
      {
			image: "blah.png",
			text: "You enter one of the planets many fog-banked fields; the familiar sensation of the waist-height vegetation being brushed aside and the cooling sensation of the mists in opposition to the ever-dominant heat of the sun have become almost comforting. There is something else in the air this time; reminiscent of a scrapyard or the site of a road accident, the swirling fog banks are mixed with the manner of thick, noxious smoke produced by burning vast quantities of rubber. Looking toward the source of the smoke you can just make out what looks like twisted metal up ahead. A charred and battered plate of steel juts out of the undergrowth, unbelievably the construction looks to be of human origin. You can hear muffled shouts coming from the direction of the devastation.",
         slider:{type:"pragmatism", amount:3},
         trigger:"PRAGMATISM_ENDING_1",
         options: [
				{ text: "Rush toward the sound.", modify: ["empathy", 1], result:"With all the haste you can muster, you speed off in search of the source of the distressing sound, passing many chunks of burned-out technology until you come across what seems to be the end of this trail. Rushing into the smoking crater you find the impossible; lying before you amongst some wreckage is another human being, equipped in a manner very similar to yourself. He does not appear to be moving, but does occasionally emit a sputtering cough or groaning."},
				{ text: "Cautiously investigate the wreckage trail.", modify: ["pragmatism", 1], result:"You walk slowly in the direction of the debris, following the plumes of smoke rising from each piece of wreckage. On closer inspection each piece appears to be a conventional component of a human-designed spacecraft; much like the one that brought you to this place. The lack of markings on the ships fuselage strikes you as strange; usually vessels of any size are required to display their affiliation. Reaching the edge of the trail you find the impossible; lying before you amongst some wreckage is another human being, equipped in a manner very similar to yourself. He does not appear to be moving, but does occasionally emit a sputtering cough or groaning." },
				{ text: "Quickly proceed in the opposite direction.", modify: ["paranoia", 1], result:"You hastily decide that whatever has happened or is perhaps still happening here you want no part of it; you point yourself in the completely opposite direction from that which the trail appears to be leading and start walking briskly through the shrubs. You only manage to travel several meters before your foot becomes trapped under an object of some description and you trip forward, fumbling to maintain balance and not fall over. Turning to discover the source of the obstruction you find the impossible; lying before you amongst the foliage is another human being, equipped in a manner very similar to yourself. He does not appear to be moving, but does occasionally emit a sputtering cough or groaning."},
			],
		},
      {
			image: "blah.png",
			text: "The man’s exo suit shows signs of intense physical stress; it is covered in superficial scratches and grazes and several panels which would normally conceal electrical circuitry are completely absent. He is lying on the ground, clearly in some distress. The occasional grunt or groan echoing out from inside his helm attests to that.",
         flag:"PRAGMATISM_ENDING_1",
         options: [
				{ text: "Provide assistance as best you can.", modify: ["empathy", 1], result:"Kneeling down beside the man you waste no time in uncoupling his helm from the rest of the suit; with some minor applied force it slides off and rolls a short distance away. Turning him onto his back in order to try an assess the severity of his injuries you are greeted by an extraordinary sight; within the helm of this suit lies what appears to be a deep, nebulous expanse of space; reaching far beyond its obvious physical limitations. You stare in awe unable to tear your vision away from watching as stars and planets are born, swirl about their existences and flash into oblivion all in a matter of seconds. You begin to feel weary; your mind grows stagnant as the dance of light and life turns to an inky black void; thoughts are difficult to process or generate and soon; you are incapable of either. Your mindless husk of a body slumps uselessly to the floor as the phantasm crewman and the pieces of his ship vanish into nothingness." },
				{ text: "Attempt to communicate with the injured man from a distance.", modify: ["pragmatism", 1], result:"You step forward and gently inquire as to the extent of the crewman’s injuries; he responds by turning to face you, his face concealed behind the black tinted glass of his helm. Moving with slow, almost mechanical precision, the crewman pushes himself onto his feet but remains silent. As he rights himself you get a better look at the model of suit he is wearing; partially obscured by some flame scoring and flecks of mud is a familiar symbol. Indeed it is the same symbol which marks the shoulder plate of your own suit; the very suit which was unique in its design and manufacture for this mission. There is only one such model in the universe and you are currently wearing it. Beginning to see this situation for what it is you take a few steps back and espouse your realization to the mute crewman; it casts its gaze to the surrounding wreckage and finally over the plate bearing the symbol. Realizing its folly the phantasm crewman and the pieces of his ship vanish into nothingness. Leaving you alone in the grasslands with nothing more than a newfound respect for the application of logic and sense of pride in yourself for having so deftly avoided this cunning snare."},
				{ text: "Leave the man to his fate and get away from this place.", modify: ["paranoia", 1], result:"Turning to leave and desert your fellow man in his hour of need. You make good progress for a few minutes until you give a cursory glance backwards in response to yet another groaning sound; by the time your gaze has returned to the path in front of you you are no longer alone; the injured crewman now blocks the way forward; before you can speak he raises his arm to the edge of the helm of his exo suit and lifts it off of its mountings, tossing it aside with abandon where the helm once sat now lies what appears to be a deep, nebulous expanse of space; reaching far beyond its obvious physical limitations. You stare in awe unable to tear your vision away from watching as stars and planets are born, swirl about their existences and flash into oblivion all in a matter of seconds. You begin to feel weary; your mind grows stagnant as the dance of light and life turns to an inky black void; thoughts are difficult to process or generate and soon; you are incapable of either. Your mindless husk of a body flumps uselessly to the floor as the phantasm crewman and the pieces of his ship vanish into nothingness."},
			],
		},
      
      
      {
			image: "blah.png",
			text: "As you stagger on through though the heat of the day, you begin to feel a strong sense of unease. In the distance, the long shifting shadows of the dunes seem to form shapes that stalk your path  across the desert. As the day wears on, the ghostly shades take on a more solid aspect, until you are certain they are a real, malevolent presence that draws closer with frightening speed.",
         slider:{type:"paranoia", amount:3},
         trigger:"PARANOIA_ENDING_1",
         options: [
				{ text: "Attempt to communicate with your pursuers.", modify: ["empathy", 1], result:"You turn  to face the oncoming shades, hoping that the fear they invoke in  you is to be unfounded. As they draw closer, however, they also grow fainter, eventually fading to nothing, leaving you alone once again."},
				{ text: "Attack the the shades unarmed.", modify: ["aggression", 1], result:"You turn to face the  oncoming shades and brace yourself to tackle one as it comes into range. As they draw closer, however, they also grow fainter, eventually fading to nothing, leaving you alone once again."},
				{ text: "Flee across the desert dunes.", modify: ["paranoia", 1], result:"You flee across the sandy dunes  of the desert, staggering, running blindly for what feels like a  lifetime, but the shades constantly bear down upon you. You exhaust yourself in the chase and you stumble, falling down a steep dune. You don't remember hitting the bottom. Hours later, you awake to the dark and cold desert night. You seem unharmed, and there is nothing to do but travel on."},
			],
		},
      {
			image: "blah.png",
			text: "You are dangerously low on supplies, and your suit's oxygen supply is low from constant, heavy use. You haven't slept in days. The dark shades haunt you day and night  now, watching, waiting and pursuing, but always turning back before they catch you. As you stumble to shelter in a nearby cave, you are sure that they have driven you here. They have been herding you from the start, bending you to their design for some sinister purpose. As you curl up in the dark, your can hear them at the cave entrance, scratch and scraping their way through the dark towards you.",
         flag:"PARANOIA_ENDING_1",
         options: [
				{ text: "Hide and hope you are not found.", modify: ["pragmatism", 1], result:"You feel your way to an alcove in the cave wall and hide inside. You hear them now, just a few feet away, getting closer. You hold your breath, hoping to avoid contact. They must be right on top of you now. You feel a presence by your side, and something grasps your arm. As you are pulled from your hiding place, your conciousness fades a final time." },
				{ text: "Flee deeper into the darkness.", modify: ["paranoia", 1], result:"You flee blindling in the dark, unable to escape from your pursuers, who now seem all-pervasive. You feel an oppressive malevolence from all around, and you know you will never be free of it. The cave, the shadows, the whole planet - if you ever stop running, even for a moment, it will get you. You run on, into the endless darkness..." },
				{ text: "Confront the spectres.", modify: ["aggression", 1], result:"If you don't face them now, then you know you will be running forever. You turn to the cave entrance and walk towards the source of the sounds. As you approach the cave mouth, the small amount of light outside barely illuminates a huge, dark mass ahead that moves slowly, inenvitably towards you. There is no escape from this formless monster now, and you rush to meet it head on. You swing a punch towards the center of it's mass, but fail to connect with anything solid. As the beast bares down on you you are plunged into frigid darkness, and you feel yourself fading from consciousness..." },
			],
		},
	]
}