{
	events: [
		{
			image: "blah.png",
			text: "You see a wibbly thing.",
			options: [
				{
					text: "Poke it.",
					result: "It wibbles menacingly.",
					modify: ["aggression", 1],
				},
			],
		},
		{
			image: "blah.png",
			text: "Dense mists swirl around you and the surrounding plant life; a collection of red and purple stemmed shrubs and bushes. After walking for a short while through the unearthly vegetation, your attention is suddenly drawn towards the sound of shuffling leaves. There appears to be some activity among the shrubbery ahead. The waist-height leaves and buds effectively obscuring the ground from this distance, the plant stalks continue to bend and rustle.",
			options: [
				{ text: "Sprint away from the noise as quickly as your feet will carry you",  modify: ["paranoia", 1] },
				{ text: "Move closer to the disturbance and investigate its source", modify: ["curiosity", 1] },
				{ text: "Proceed on your way; paying no heed to the noise.",  modify: ["pragmatism", 1] }
			]
		},
		{
			image: "blah.png",
			text: "Amidst a bank of thick fog and curious plant life, you come across a small area conspicuously devoid of flora. Set in the ground of this miniature clearing are a number of mounds of upturned earth. Just as you begin to ponder the situation, one of the hills erupts in a shower of saturated dirt and pebbles. When the dust settles there is small, hairless creature sat astride the newly burrowed hole. Regarding you with small, beady eyes, it raises itself onto its haunches and nervously flicks its disproportionately enormous ears towards its other surroundings.",
			options: [
				{ text: "Approach the creature in a genial, non-threatening manner", modify: ["empathy", 1] },				
				{ text: "Circle around the strange creature, keeping your gaze fixed upon it", modify: ["pragmatism", 1] },				
				{ text: "Stand perfectly still and observe the creature's reaction", modify: ["curiosity", 1] }
			]
		},
		{
			image: "blah.png",
			text: "A dense patch of foliage sits before you; bare trunks reach toward the arid sky before exploding outwards into broad, far-reaching leaves; deep violet or indigo in color, like much of the vegetation in this strange land. A clear pathway cuts directly through the center of the forest, disappearing into and over the visible horizon.",
			options: [
				{ text: "Venture off the beaten track and examine these strange surroundings more closely", modify: ["curiosity", 1] },
				{ text: "Follow the road through the centre", modify: ["pragmatism", 1]},
				{ text: "Give the formation a wide berth and avoid entering it completely", modify: ["paranoia", 1] }
			]
		},
		{
			image: "blah.png",
			text: "As you venture deeper into the woodland, the canopy finally becomes thick enough to provide some respite from the merciless assault of the sun. Just as the sensation of finally being out of the direct light sets in, you notice a strange looking growth protruding from one of the low-hanging tree branches ahead. It seems to be some kind of fruit, but on closer inspection it appears foreign and warped, its edges ridged with gnarled thorns; some manner of thick, brown fluid appears to be leaking from its centre.",
			options: [
				{ text: "Ignore the strange plant and continue onwards", modify: ["pragmatism", 1] },
				{ text: "Pick the 'fruit' and attempt to eat it", modify: ["curiosity", 1] },
			]
		},
		{
			image: "blah.png",
			text: "As you press forward the pathway seems to narrow; the canyon walls now looming far overhead and the thick canopy causing your vision of the path to become murky and obscured; until you finally come to what appears to be the end of the canyon. As you begin to turn back however, movement in the periphery of your vision pulls your attention, staring for a few moments it becomes clear that the blockage is in fact moving. As your eyes fully adjust to the shadows you can make out a mass of vegetative tendrils; thick with briarthorn and meshed tightly together; it shudders and quakes as it blocks your progress forward.",
			options: [
				{ text: "Proceed toward the obstruction", modify: ["empathy", 1]},
				{ text: "Approach the mass and attempt to force your way forward", modify: ["aggression", 1]},
				{ text: "Turn back and attempt to find another path around the blockage", modify: ["pragmatism", 1]},
			]
		}
	]
}