{
	events: [
		{
			image: "foliage.png",
			text: "Dense mists swirl around you and the surrounding plant life; a collection of red and purple stemmed shrubs and bushes. After walking for a short while through the unearthly vegetation, your attention is suddenly drawn towards the sound of shuffling leaves. There appears to be some activity among the shrubbery ahead. The waist-height leaves and buds effectively obscuring the ground from this distance, the plant stalks continue to bend and rustle.",
			options: [
				{ text: "Sprint away from the noise as quickly as your feet will carry you.",  modify: ["paranoia", 1], result:"Turning to flee, the sound suddenly seems to grow more intense; as if the source were closing on you. Heart racing in your chest you take off with all the speed you can muster, eventually outrunning the troublesome din."},
				{ text: "Move closer to the disturbance and investigate its source.", modify: ["curiosity", 1], result:"Moments before you come into view of the source of the commotion the noise ceases; the plant life falling still. The ground ahead appears unremarkable, aside from the long track marks that cover the surrounding stems, their interiors scattered around the grassy floor."},
				{ text: "Proceed on your way; paying no heed to the noise.",  modify: ["pragmatism", 1], result:"Moving swiftly onward you manage to avoid drawing the culprit's attention; after a few minutes of walking the sound grows out of earshot and you emerge at the edge of the strange flora."}
			]
		},
		{
			biome: "desert",
			image: "ears.png",
			text: "Amidst a bank of thick fog and curious plant life, you come across a small area conspicuously devoid of flora. Set in the ground of this miniature clearing are a number of mounds of upturned earth. Just as you begin to ponder the situation, one of the hills erupts in a shower of saturated dirt and pebbles. When the dust settles there is small, hairless creature sat astride the newly burrowed hole. Regarding you with small, beady eyes, it raises itself onto its haunches and nervously flicks its disproportionately enormous ears towards its other surroundings.",
			options: [
				{ text: "Approach the creature in a genial, non-threatening manner.", modify: ["empathy", 1], result:"The creature seems wary as you approach, jumping back as you get close, and swiping a claw in your direction. Unfazed, you allow the creature a moment to calm down before moving closer again. This time it seems less agitated and allow you to reach toward it. For a moment, you touch the creature's skin and sudden sense of warmth and belonging fills you, as if this strange place were actually a long lost home. Then the creatures ears flick up and it bounds back into warren, the peculiar feeling fading as it goes."},				
				{ text: "Circle around the strange creature, keeping your gaze fixed upon it.", modify: ["pragmatism", 1], result:"Choosing to avoid the peculiarly barren patch, you skirt around the area, keeping track of the burrowing animal incase its sudden appearance might warn of danger, or perhaps attract larger predators. After passing around the perimeter of the barren heath you continue on your travels." },				
				{ text: "Stand perfectly still and observe the creature's reaction.", modify: ["curiosity", 1], result:"As you stand, watching the small animal it cautiously approaches you, looking up with inquisitive eyes. Soon, more burrows erupt and the creature is joined by another, and another, until full a dozen of the rodent-like creatures are staring up at you. They seem to regard you with a surprising level of intelligence. Suddenly, one of the creatures flicks its ears, as if picking up a distant sound, and as quickly as they appeared, the creatures scurry back into their warrens."}
			]
		},
		{
			biome: "jungle",
			image: "foliage.png",
			text: "A dense patch of foliage sits before you; bare trunks reach toward the arid sky before exploding outwards into broad, far-reaching leaves; deep violet or indigo in color, like much of the vegetation in this strange land. A clear pathway cuts directly through the center of the forest, disappearing into and over the visible horizon.",
			options: [
				{ text: "Venture off the beaten track and examine these strange surroundings more closely.", modify: ["curiosity", 1], result:"You spend several hours wandering amongst the unfamiliar vegetation. Your suit makes walking on the uneven woodlands cumbersome, so you move slowly. As you enter the deeper part of the forest the trees grow in more warped shapes, some twisting their branches around each other to form arches or  large, bulbous pods high above. It seems that the plant life here has achieved some level of symbiosis, as it becomes hard to tell where one plant ends and another begins. You pass through these twisted passages without any problems, and sooner than you expected find yourself emerging at the far side of the forest." },	
            { text: "Follow the road through the centre.", modify: ["pragmatism", 1], result:"Taking the path allows you to more easily keep track of your orientation while passing through the forest, and allows for the most direct route to the other side. As you pass through the deeper parts of the forest, you do hear the occasional rustling or cracking of branches that suggest that creatures may lurk in these parts, but you are able to keep a good distance between you and anything that might be responsible for these disturbances. Soon the trees are thinning out again and you are able to press on."},
				{ text: "Give the formation a wide berth and avoid entering it completely.", modify: ["paranoia", 1], result:"Skirting the edge of the forest takes a long time, and darkness is beginning to fall before you are clear of the woods. You are eventually forced by the pitch darkness to rest in the shelter of a large rock, facing toward the forest. Tenebrous shadows shift and warp amongst the trees in the night, and occasionally you fancy you can see eerie lights flickering as they pass amongst the tree trunks. You sleep restlessly and dream of shadowy figures that fade too quickly to recall details. Eventually, you awake, though you feel hardly rested at all, and continue past the forest."}
			]
		},
		{
			biome: "jungle",
			image: "foliage.png",
			text: "As you venture deeper into the woodland, the canopy finally becomes thick enough to provide some respite from the merciless assault of the sun. Just as the sensation of finally being out of the direct light sets in, you notice a strange looking growth protruding from one of the low-hanging tree branches ahead. It seems to be some kind of fruit, but on closer inspection it appears foreign and warped, its edges ridged with gnarled thorns; some manner of thick, brown fluid appears to be leaking from its centre.",
			options: [
				{ text: "Ignore the strange plant and continue onwards.", modify: ["pragmatism", 1], result:"Given that this fruit is possibly the least appetizing thing you have ever seen, you find it very easy to pass up. You continue on."},
				{ text: "Pick the 'fruit' and attempt to eat it.", modify: ["curiosity", 1], result:"Despite its unappealing look, you pluck up the courage to taste a small piece of the fruit. To your boundless surprise you find it to actually be quite pleasant tasting, if a bit slimy in texture. You eat the rest and pack a couple more for later, before setting off again feeling much refreshed!" },
			]
		},
		{
			biome: "canyon",
			image: "blah.png",
			text: "As you press forward the pathway seems to narrow; the canyon walls now looming far overhead and the thick canopy causing your vision of the path to become murky and obscured; until you finally come to what appears to be the end of the canyon. As you begin to turn back however, movement in the periphery of your vision pulls your attention, staring for a few moments it becomes clear that the blockage is in fact moving. As your eyes fully adjust to the shadows you can make out a mass of vegetative tendrils; thick with briarthorn and meshed tightly together; it shudders and quakes as it blocks your progress forward.",
			options: [
				{ text: "Proceed toward the obstruction.", modify: ["empathy", 1], result:"You decide to approach the quivering mass in as calm a manner as possible. Keeping your arms low and still, you cautiously step within reach of the thorny appendages. The plants seem to pay you little mind, peering more closely into the tangled web reveals a thin patch of ground, free of obstruction. It appears just wide enough for you to sidle through and continue onwards; the thorns allow you to do so with little impediment."},
				{ text: "Approach the mass and attempt to force your way forward.", modify: ["aggression", 1], result:"Stepping forward you manage to forcefully tear a limb off one of the nearby trees , brandishing your makeshift club threateningly prompts the mass of thorns to turn in your direction en masse and proceed to sweep the ground near your feet with the tips of their bodies. The pattern of the attack is regular and precise enough for you to be able to predict the lashing branches movements and with a swift downward smash you send one of the offending herbs soaring lifelessly to the floor, leaving just enough space for you to progress. As you rush through the newly forged passage one of the tendrils catches your suit in the shoulder, causing multiple lacerations to its outer layers."},
				{ text: "Turn back and attempt to find another path around the blockage.", modify: ["pragmatism", 1], result:"Your eyes scan the canopy and the thick trunks of the surrounding trees, too tall and too smooth to provide any means of climbing. As your eyes turn to the canyon walls however you notice a series of small indentations which could likely act as suitable footholds. With surprisingly minimal effort you manage to get a grip on the cliff face and successfully climb up and over the threshing collective below; nary a scratch for the worse, you continue onwards."},
			]
		},
		{
			biome: "desert",
			image: "blah.png",
			text: "Stumbling amidst the shifting sand dunes, the debilitating heat reflecting off the horizon in a vast haze, seemingly miles high - you notice a dark spot in the distance. For just a second it appears to take the shape of a man, distorted by the shimmering dunes; your eyes refuse to focus on the figure for more than a second as it continues to twitch and dance just beyond perception.",
			options: [
				{ text: "Take cover behind the nearest dune crest and disguise yourself as best you can.", modify: ["paranoia", 1] },
				{ text: "Make your way toward the figure.", modify: ["empathy", 1] },
				{ text: "Stand your ground and observe the figure for a while.", modify: ["curiosity", 1] },
			]
		},
		{
			biome: "desert",
			image: "blah.png",
			text: "You have stumbled into the roots of what appears to be an expansive desert; white-hot sands shift and flow at the wind's breath and towering dust-devils wander the plains beyond the horizon. You reach the top of a nearby sand dune and are greeted by an ominous sight. Lying in the space between the crest of this dune and the next is what appears to be an enormous arachnid, easily twelve feet in span, megalith still amongst the surrounding debris.",
			options: [
				{ text: "Carefully approach the beast to get a better idea of what you are looking at.", modify: ["curiosity", 1], result:"Quietly scrambling down the bank of sand toward the beast quickly reveals your initial mistake. This is no living beast, but rather an enormous shed skin of some description; its translucent coating shimmering in the midday sunlight; one end of the remains appears to be torn in several places, the innards are slick with some unknown fluid and a series of indents in the surrounding sand lead off into the wastes. It would seem whatever creature spawned this desiccated shell did so only a short time ago and lingering here is probably a poor idea." },
				{ text: "Grab the nearest blunt or sharpened object and attempt to slay the creature.", modify: ["aggression", 1], result:"Casting a cursory glance at your surroundings, there appears to be very few objects which might make a suitable bludgeon, eventually your gaze turns upon a large, smooth stone which would serve the purpose. You hoist the stone above your head and rush toward the shape. As soon as you are in range you bring the object crashing down upon what appears to be the beasts head, it caves in with surprisingly little resistance, the whole formation collapses in on itself in short order, leaving a tangled mess in the middle of the dunes." },
				{ text: "Make a hasty retreat back the way you came.", modify: ["pragmatism", 1], result:"Retreating back down the dunes opposite, you hunker low to the ground and follow its cover around to the opposite side of the beasts resting spot. Once safely out of visual range you clamber back to your feet; relieved at your success in avoiding what would have doubtless been a dangerous situation." }
			]
		},
		{
			image: "blah.png",
			text: "As the last hints of the oppressive glow of the sun finally disappear over the horizon, the world around you seems vastly changed. Small creatures scurry for cover or begin to burrow their way underground; as the moments pass the reason becomes clear. A pervasive chill begins to seep its way into your bones and within minutes you are profoundly cold. Your muscles complain about the various aches of the day's activities and you begin to feel weary. The night air is bitter chill and utterly still; as the world around you suddenly seems deserted.",
			options: [
				{ text: "Look for a comfortable spot and attempt to get some sleep.", modify: ["pragmatism", 1],result: "You are able to find a suitably sheltered spot before very long, and you settle down to rest for the night. The night is cold, but in the shelter of some tall craggy rocks you avoid the worst of the bitter winds. It doesn't take long for you to fall asleep, and in the morning you feel reasonably well rested." },
				{ text: "Stay awake at any cost.", modify: ["paranoia", 1], result: "The night is long and cold, and you have to constantly fight the urge to curl up in a sheltered spot, knowing that you would immediately fall asleep if you did. You soldier on, but in the pitch darkness of the night you make little progress. After what feels like eternity, the sun finally rises on the new day, although you resume your journey feeling very weary."}
			]
		},
		{
			image: "foliage.png",
			text: "The intense heat shows few signs of letting up as your equipment begins to indicate that the stock of water you brought with you is running low. Fortunately there appears to be a series of small, clear rivulets nestled amongst the hills ahead. Approaching the formations all indications point to their contents being water, and of sufficient purity for drinking.",
			options: [
				{ text: "Take a quick drink from the pools and refill your supply.", modify: ["curiosity", 1] },
				{ text: "Fill a portable canteen with some of the fluid in case of emergency.", modify: ["pragmatism", 1] },
				{ text: "Leave the waters alone and continue on your way.", modify: ["paranoia", 1] },  
			]
		},
		{
			image: "blah.png",
			text: "You find yourself walking amidst parched looking plants, their stems withered and drooping in the oppressive heat of the high noon sun. The temperature is becoming unbearable inside your suit; continuing onward like this risks serious physiological damage; scanning the horizon you notice a small hollow in a nearby hillside, the only available cover in what is beginning to feel like a tinderbox, the cave proceeds deeper into the hill, turning a bend several meters into the path. The rock walls neighboring this turn are bathed in a gentle, azure blue light.",
         options: [
				{ text: "Set up a small camp in the entrance of the cave and rest for a while.", modify: ["pragmatism", 1], result:"Venturing just inside the mouth of the small hollow provides adequate cover from the blaring star outside; just moments after entering a feeling of intense relief washes over your entire being, you settle comfortably into one of the softer, dustier outcroppings along the cave walls and rest in peace for some six or seven hours; leaving the comfort of the hollow only when the heat of the day has passed and is more tolerable." },
				{ text: "Avoid the hollow completely and move on with your travels.", modify: ["paranoia", 1], result:"You decide that, given the surrounding environment, being trapped in a cave possessed of strange, glowing life forms is probably an even less favorable situation than enduring the blistering, parched air for a few miles more. You continue on your set path in agony for a measure of time, finally coming out of the parched grasslands and into more balanced environments. Your equipment has taken serious damage from the overheating and several sensors are giving off obviously incorrect readings." },
				{ text: "Travel to the rear of the cave to try and discover the source of the glow.", modify: ["curiosity", 1], result:"Curiosity overwhelms you and you forge directly toward the rear of the passage; the shifting emanation teasing your senses and your imagination. You round the corner in fairly short order and are greeted by a wondrous sight, the cave ends in a sheer drop into a labyrinthine underground chasm. Its walls adorned with what appear to be enormous fungi; each one the size of a man or greater, casting a dim, eerie illumination as far as the eye can see in both directions. You see no way to safely descend the chasm walls; so resolve instead to observe the unusual beings a while longer; before exiting the cave the same way you had entered." },
			],
		},
	]
}